<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DataWindowController">
   <children>
      <TableView fx:id="tableData" layoutX="11.0" layoutY="98.0" prefHeight="693.0" prefWidth="876.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="tableColumnIndex" prefWidth="215.0" text="Index (row, column)" />
          <TableColumn fx:id="tableColumnValue" minWidth="0.0" prefWidth="215.0" text="Value" />
        </columns>
      </TableView>
      <Label fx:id="labelDimension" layoutX="30.0" layoutY="30.0" text="Dimension" />
      <TextField fx:id="textDimension" layoutX="30.0" layoutY="50.0" prefHeight="31.0" prefWidth="50.0" />
      <Label fx:id="labelRowsNumber" layoutX="100.0" layoutY="30.0" text="Rows" />
      <Label fx:id="labelColumnsNumber" layoutX="160.0" layoutY="30.0" text="Columns" />
      <TextField fx:id="textRowsNumber" layoutX="100.0" layoutY="50.0" prefHeight="31.0" prefWidth="50.0" />
      <TextField fx:id="textColumnsNumber" layoutX="160.0" layoutY="50.0" prefHeight="31.0" prefWidth="50.0" />
      <Button fx:id="buttonImportFile" layoutX="260.0" layoutY="60.0" mnemonicParsing="false" text="Import from file" />
      <Button fx:id="buttonFillValues" layoutX="260.0" layoutY="20.0" mnemonicParsing="false" prefWidth="100.0" text="Fill Values" />
      <Button fx:id="buttonCancel" layoutX="380.0" layoutY="20.0" mnemonicParsing="false" prefWidth="60.0" text="Cancel" />
      <Button fx:id="buttonDone" layoutX="380.0" layoutY="60.0" mnemonicParsing="false" prefWidth="60.0" text="Done" />
   </children>
</AnchorPane>
