<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <MenuBar prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutY="29.0" prefHeight="140.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <tabs>
          <Tab fx:id="tabVar" text="Variables and Coefficients">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="cbDomain" layoutX="278.0" layoutY="48.0" prefHeight="26.0" prefWidth="110.0" />
                        <Label fx:id="lblDomain" layoutX="278.0" layoutY="28.0" text="Domain" />
                        <CheckBox fx:id="checkNonNegative" layoutX="278.0" layoutY="81.0" mnemonicParsing="false" text="Non-negative" />
                        <Label fx:id="lblDimension" layoutX="450.0" layoutY="60.0" text="Dimension" AnchorPane.topAnchor="60.0" />
                        <ComboBox fx:id="cbDimension" layoutX="450.0" layoutY="77.0" prefHeight="26.0" prefWidth="60.0" />
                        <Label fx:id="lblUpperBound" layoutX="573.0" layoutY="11.0" text="Upper bound" />
                        <Label fx:id="lblLowerBound" layoutX="573.0" layoutY="60.0" text="Lower bound" AnchorPane.topAnchor="60.0" />
                        <TextField fx:id="textUpperBound" layoutX="573.0" layoutY="28.0" prefHeight="26.0" prefWidth="85.0" />
                        <TextField fx:id="textLowerBound" layoutX="573.0" layoutY="77.0" prefHeight="26.0" prefWidth="83.0" />
                        <Button fx:id="buttonNewVariable" layoutX="15.0" layoutY="24.0" mnemonicParsing="false" onAction="#prepareToAddNewVariable" prefHeight="25.0" prefWidth="100.0" text="New Variable" />
                        <Button fx:id="buttonEditVariable" layoutX="123.0" layoutY="24.0" mnemonicParsing="false" onAction="#addEditVarOrCoef" prefHeight="25.0" prefWidth="100.0" text="Edit" />
                        <Label fx:id="lblLetter" layoutX="450.0" layoutY="11.0" text="Letter" />
                        <Label fx:id="lblPrompt" layoutX="278.0" layoutY="7.0" text="Editing X:" />
                        <Button fx:id="buttonNewCoefficient" layoutX="15.0" layoutY="56.0" mnemonicParsing="false" onAction="#prepareToAddNewCoefficient" prefHeight="25.0" prefWidth="100.0" text="New Coefficient" />
                        <Button fx:id="buttonCancelVariable" layoutX="123.0" layoutY="56.0" mnemonicParsing="false" onAction="#cancelVarOrCoef" prefHeight="25.0" prefWidth="100.0" text="Cancel" />
                        <ComboBox fx:id="cbLetter" layoutX="450.0" layoutY="28.0" prefHeight="25.0" prefWidth="60.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabData" text="Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="280.0" layoutY="46.0" text="Size" />
                        <TextField layoutX="280.0" layoutY="63.0" prefHeight="26.0" prefWidth="40.0" />
                        <Button layoutX="457.0" layoutY="19.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="99.0" text="Fill data" />
                        <Button layoutX="458.0" layoutY="62.0" mnemonicParsing="false" text="Import Data" />
                        <Button layoutX="14.0" layoutY="11.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Add new Set" />
                        <Button layoutX="38.0" layoutY="75.0" mnemonicParsing="false" text="Remove" />
                        <Label layoutX="374.0" layoutY="46.0" text="Letter" />
                        <TextField layoutX="374.0" layoutY="62.0" prefHeight="26.0" prefWidth="39.0" />
                        <Label layoutX="188.0" layoutY="46.0" text="Dimension" />
                        <ComboBox layoutX="187.0" layoutY="63.0" prefHeight="26.0" prefWidth="73.0" />
                        <Button layoutX="14.0" layoutY="41.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Add new Array" />
                        <Label layoutX="188.0" layoutY="16.0" text="Editing X:" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabModel" text="Model">
              <content>
                <AnchorPane fx:id="anchorPaneModel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="83.0" layoutY="14.0" text="Basic math elements:" />
                        <Label layoutX="83.0" layoutY="47.0" text="Variables:" />
                        <Label layoutX="83.0" layoutY="80.0" text="Coefficients:" />
                        <HBox fx:id="hbBasic" layoutX="222.0" layoutY="5.0" prefHeight="35.0" prefWidth="750.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
                        <HBox fx:id="hbVariables" layoutX="225.0" layoutY="39.0" prefHeight="35.0" prefWidth="750.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0" />
                        <HBox fx:id="hbCoefficients" prefHeight="35.0" prefWidth="750.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
         <content>
            <AnchorPane fx:id="innerAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0">
               <children>
                  <Canvas fx:id="canvas" height="650.0" width="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="lblMainFunction" layoutX="14.0" layoutY="14.0" text="Main Function" />
                  <Label fx:id="lblConstraints" layoutX="14.0" layoutY="121.0" text="Constraints" />
                  <RadioButton fx:id="rdBtnMax" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="Max" />
                  <RadioButton fx:id="rdBtnMin" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" text="Min" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Accordion fx:id="accordionBase" layoutY="170.0" prefWidth="200.0">
        <panes>
          <TitledPane fx:id="tpVariables" animated="false" text="Variables">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvVariables" layoutX="-22.0" layoutY="-34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane fx:id="tpCoefficients" animated="false" layoutX="10.0" layoutY="10.0" text="Coefficients">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvCoefficients" layoutX="-22.0" layoutY="-34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane fx:id="tpSets" animated="false" text="Set (for indexes)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane fx:id="tpData" animated="false" text="Data (coefficient values)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button fx:id="buttonNewConstraint" layoutX="842.0" layoutY="819.0" mnemonicParsing="false" onAction="#addNewConstraint" prefHeight="28.0" prefWidth="150.0" text="Add new constraint" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" />
   </children>
</AnchorPane>
