<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <children>
      <MenuBar prefHeight="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" layoutY="29.0" prefHeight="130.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <tabs>
          <Tab fx:id="tabVar" text="Variables ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="cbDomainVar" layoutX="430.0" layoutY="34.0" prefHeight="26.0" prefWidth="150.0" />
                        <Label fx:id="lblDomainVar" layoutX="430.0" layoutY="14.0" text="Domain" />
                        <CheckBox fx:id="checkNonNegative" layoutX="280.0" layoutY="39.0" mnemonicParsing="false" text="Non-negative" />
                        <Label fx:id="lblDimensionVar" layoutX="714.0" layoutY="14.0" text="Dimension" />
                        <ComboBox fx:id="cbDimensionVar" layoutX="714.0" layoutY="34.0" prefHeight="26.0" prefWidth="80.0" />
                        <Label fx:id="lblUpperBound" layoutX="814.0" layoutY="14.0" text="Upper bound" />
                        <Label fx:id="lblLowerBound" layoutX="924.0" layoutY="14.0" text="Lower bound" />
                        <TextField fx:id="textUpperBound" layoutX="814.0" layoutY="34.0" prefHeight="26.0" prefWidth="85.0" />
                        <TextField fx:id="textLowerBound" layoutX="924.0" layoutY="34.0" prefHeight="26.0" prefWidth="83.0" />
                        <Button fx:id="buttonNewVariable" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#prepareToAddNewVariable" prefHeight="25.0" prefWidth="110.0" text="New Variable" />
                        <Button fx:id="buttonEditVariable" layoutX="130.0" layoutY="10.0" mnemonicParsing="false" onAction="#addEditVar" prefHeight="25.0" prefWidth="110.0" text="Edit" />
                        <Label fx:id="lblLetterVar" layoutX="614.0" layoutY="14.0" text="Letter" />
                        <Label fx:id="lblPromptVar" layoutX="280.0" layoutY="14.0" text="Editing X:" />
                        <Button fx:id="buttonCancelVariable" layoutX="130.0" layoutY="45.0" mnemonicParsing="false" onAction="#cancelVar" prefHeight="25.0" prefWidth="110.0" text="Cancel" />
                        <ComboBox fx:id="cbLetterVar" layoutX="614.0" layoutY="34.0" prefHeight="25.0" prefWidth="80.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabCoefData" text="Coefficients">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonNewCoefficient" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#prepareToAddNewCoefficient" prefHeight="25.0" prefWidth="130.0" text="New Coefficient" />
                        <Button fx:id="buttonEditCoef" layoutX="155.0" layoutY="10.0" mnemonicParsing="false" onAction="#addEditCoef" prefHeight="25.0" prefWidth="100.0" text="Edit" />
                        <Button fx:id="buttonCancelCoef" layoutX="155.0" layoutY="45.0" mnemonicParsing="false" onAction="#cancelCoef" prefHeight="25.0" prefWidth="100.0" text="Cancel" />
                        <Label fx:id="lblLetterCoef" layoutX="407.0" layoutY="14.0" text="Letter" />
                        <Label fx:id="lblPromptCoef" layoutX="272.0" layoutY="29.0" text="Editing X:" />
                        <ComboBox fx:id="cbLetterCoef" layoutX="407.0" layoutY="34.0" prefHeight="25.0" prefWidth="80.0" />
                        <Label fx:id="lblData" layoutX="556.0" layoutY="13.0" text="Values for this coefficient" />
                        <Button fx:id="buttonNewData" layoutX="527.0" layoutY="34.0" mnemonicParsing="false" onAction="#openDataWindow" prefWidth="100.0" text="New data" />
                        <Button fx:id="buttonEditData" layoutX="647.0" layoutY="34.0" mnemonicParsing="false" prefWidth="100.0" text="Edit data" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="tabIndexSet" text="Indexes and its Sets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="buttonReadValuesFile" layoutX="1000.0" layoutY="10.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Read values from file" />
                        <Button fx:id="buttonNewIndex" layoutX="15.0" layoutY="8.0" mnemonicParsing="false" onAction="#newIndexClicked" prefHeight="25.0" prefWidth="120.0" text="Add new index" />
                        <Label fx:id="lblPromptIndex" layoutX="245.0" layoutY="25.0" text="Editing X:" />
                        <Label fx:id="lblLetterIndex" layoutX="397.0" layoutY="10.0" text="Letter" />
                        <ComboBox fx:id="cbLetterIndex" layoutX="397.0" layoutY="30.0" prefHeight="25.0" prefWidth="80.0" />
                        <ComboBox fx:id="cbSet" layoutX="497.0" layoutY="30.0" prefHeight="25.0" prefWidth="80.0" />
                        <Label fx:id="lblPreDefSets" layoutX="497.0" layoutY="10.0" text="Set" />
                        <Label fx:id="lblEndValue" layoutX="717.0" layoutY="10.0" text="End value" />
                        <Label fx:id="lblStartValue" layoutX="627.0" layoutY="10.0" text="Start value" />
                        <TextField fx:id="textStartValue" layoutX="627.0" layoutY="30.0" prefHeight="25.0" prefWidth="70.0" />
                        <TextField fx:id="textEndValue" layoutX="717.0" layoutY="30.0" prefHeight="25.0" prefWidth="70.0" />
                        <Separator layoutX="960.0" orientation="VERTICAL" prefHeight="71.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="buttonEditIndex" layoutX="142.0" layoutY="8.0" mnemonicParsing="false" onAction="#addEditIndex" prefHeight="25.0" prefWidth="80.0" text="Edit" />
                        <Button fx:id="buttonCancelIndex" layoutX="142.0" layoutY="45.0" mnemonicParsing="false" onAction="#cancelIndexClicked" prefHeight="25.0" prefWidth="80.0" text="Cancel" />
                        <Button fx:id="buttonShowValuesFile" layoutX="1000.0" layoutY="46.0" mnemonicParsing="false" prefWidth="160.0" text="Show values read" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="tabModel" text="Model">
              <content>
                <AnchorPane fx:id="anchorPaneModel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="846.0" layoutY="5.0" text="Basic math elements" />
                        <Label layoutX="90.0" layoutY="10.0" text="Variables" />
                        <Label layoutX="83.0" layoutY="50.0" text="Coefficients" />
                        <HBox fx:id="hbBasic" layoutX="710.0" layoutY="25.0" prefHeight="40.0" prefWidth="400.0" />
                        <HBox fx:id="hbVariables" layoutX="220.0" layoutY="5.0" prefHeight="30.0" prefWidth="470.0" />
                        <HBox fx:id="hbCoefficients" layoutX="220.0" layoutY="45.0" prefHeight="30.0" prefWidth="470.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="980.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
         <content>
            <AnchorPane fx:id="innerAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="980.0">
               <children>
                  <Canvas fx:id="canvas" height="540.0" width="980.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="lblMainFunction" layoutX="14.0" layoutY="14.0" text="Main Function" />
                  <Label fx:id="lblConstraints" layoutX="14.0" layoutY="121.0" text="Constraints" />
                  <RadioButton fx:id="rdBtnMax" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="Max" />
                  <RadioButton fx:id="rdBtnMin" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" text="Min" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Accordion fx:id="accordionBase" layoutY="160.0" prefHeight="350.0" prefWidth="220.0">
        <panes>
          <TitledPane fx:id="tpVariables" animated="false" text="Variables">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvVariables" layoutX="-22.0" layoutY="-34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane fx:id="tpCoefficients" animated="false" layoutX="10.0" layoutY="10.0" text="Coefficients">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvCoefficients" layoutX="-22.0" layoutY="-34.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
          <TitledPane fx:id="tpIndexes" animated="false" text="Indexes and its sets">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="lvIndexes" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Button fx:id="buttonNewConstraint" layoutX="842.0" layoutY="819.0" mnemonicParsing="false" onAction="#addNewConstraint" prefHeight="28.0" prefWidth="150.0" text="Add new constraint" AnchorPane.bottomAnchor="1.0" AnchorPane.rightAnchor="1.0" />
   </children>
</AnchorPane>
